.filter-key {
  font-weight: bold;
}

.filter-list-item {
  .is-link {
    text-decoration: none;

    + .is-link {
      margin-left: 5px;
    }
  }

  &:nth-child(even) {
    background-color: #f9f9f9;
  }

  &.focused, &:nth-child(even).focused {
    background-color: #ffdd57;
    color: rgba(0, 0, 0, 0.7);
  }
}
