@import "../../lib/bulma.css";
@import "../Filter/Filter.less";
@import "../TaskList/TaskList.less";
@import "../RuleListItem/RuleListItem.less";

body {
  background-color: #fff;
  min-height: 100vh;
}

#content {
  padding: 20px;
}

.issues-list {
  list-style: none;
}

.filter {
  .label {
    display: inline-block;
    line-height: 32px;
    margin-right: 5px;
  }
}

.button.is-primary {
  margin-right: 5px;
}
