.filter-list-container {
}

.filter-list-top-navigation.columns {
  border-bottom: 1px solid rgba(211, 214, 219, 0.5);
  margin-bottom: 15px;

  .column {
    padding-bottom: 15px;
  }

  .is-link {
    text-decoration: none;
  }
}
