.new-filter-form {
  margin-bottom: 40px;
}

.new-filter-container {
}

.new-filter-top-navigation.columns {
  border-bottom: 1px solid rgba(211, 214, 219, 0.5);
  margin-bottom: 15px;

  .is-link {
    text-decoration: none;
  }
}
