.top-navigation {
  .label {
    display: inline-block;
    line-height: 32px;
    margin-right: 5px;
  }

  .button.is-link {
    text-decoration: none;

    .octicon {
      margin-left: 5px;
    }
  }
}
