.help code {
  font-size: inherit;
}

.help + .control {
  margin-top: 10px;
}

.scope-screenshot {
  width: 450px;
  padding: 10px;
  border: 1px solid rgba(211, 214, 219, 0.5);
  border-radius: 2px;
}

.notification {
  code {
    background-color: inherit;
    color: inherit;
    padding: 0;
  }

  a {
    color: inherit;
    text-decoration: underline;

    &:focus, &:hover {
      text-decoration: none;
    }
  }

  strong {
    color: inherit;
  }
}
