.controls-container {
  margin-bottom: 10px;

  .label {
    margin-right: 5px;
    display: inline-block;
    font-weight: 400;
    color: #333;
    line-height: 28px;
    font-size: 14px;
    cursor: default;
  }

  .control {
    display: inline-block;
    font-size: 24px;

    &.is-link {
      text-decoration: none;
    }

    + .control {
      margin-left: 5px;
    }
  }
}

.task-list {
  list-style: none;
}
